Train medium - w2v 300 epochs 100d
              precision    recall  f1-score   support

           0       0.79      0.66      0.72       789
           1       0.38      0.54      0.44       299

    accuracy                           0.63      1088
   macro avg       0.58      0.60      0.58      1088
weighted avg       0.68      0.63      0.64      1088

Train large - w2v 300 epochs 100d
              precision    recall  f1-score   support

           0       0.89      0.57      0.69       792
           1       0.41      0.81      0.55       296

    accuracy                           0.63      1088
   macro avg       0.65      0.69      0.62      1088
weighted avg       0.76      0.63      0.65      1088